# Jenkins-Petclinic

./: .bash_history  .viminfo  Jenkinsfile  README.md  jenkinsfile
.docker/: .token_seed
.docker/buildx/: .buildNodeID
.docker/buildx/activity/: default
.ssh/: authorized_keys
.vim/: .netrwhist
petclinic/: Dockerfile  pom.xml
petclinic/src/main/java/com/example/petclinic/: PetclinicApplication.java
petclinic/src/main/java/com/example/petclinic/controller/: HomeController.java  OwnerController.java
petclinic/src/main/java/com/example/petclinic/model/: Owner.java
petclinic/src/main/java/com/example/petclinic/repository/: 1
petclinic/src/main/java/com/example/petclinic/service/: OwnerService.java
petclinic/src/main/resources/: application.properties
petclinic/src/main/resources/static/js/: app.js
petclinic/src/main/resources/templates/: home.html
